syntax = "proto3";

package dao;
option go_package = "coin-im/api/comet";

enum MsgType {
  Private = 0; // 私聊
  Room = 1; // 群聊
  Broadcast = 2; // 世界
}

message Message {
  string mid = 1; // 消息id
  MsgType type = 2; // 消息类型
  string role_id = 3; // 谁发的
  string role_name = 4; // 谁发的
  string target_id = 5; // 对象id role或者room
  string content = 6; // 消息内容
  sint64 parse_type = 7; // game server 自定义的解析类型 默认0为正常聊天消息
  sint64 created_at = 8; // 毫秒级时间戳
  string extra = 9; // 扩展字段 map[string]any 类型的 json 字符串
  bool is_marquee = 10; // 是否是跑马灯
  bool is_volatile = 11; // 是否在聊天中显示该消息，例：如果是跑马灯，且该值为true，则不在聊天显示此消息
}

enum RoomOp {
  JoinRoom = 0;
  LeaveRoom = 1;
}

message RoomChange {
  RoomOp op = 1;
  string room_id = 2;
  repeated string role_ids = 3;
}

enum ProtoType {
  Raw = 0;
  OpRoom = 1;
}

message Proto {
  ProtoType type = 1;
  bytes body = 2;
}
