basePath: /v1
host: localhost:9528
info:
  description: 聊天服务器 HTTP api 文档
  title: IM HTTP API
  version: "1.0"
swagger: "2.0"

securityDefinitions:
  auth:
    type: apiKey
    name: Authorization
    in: header

paths:
  /send/private:
    post:
      summary: 发送私聊消息
      operationId: SendPrivateMessage
      security:
        - auth: []
      parameters:
        - in: body
          name: data
          schema:
            $ref: '#/definitions/SendMessage'
          required: true
      tags:
        - 发消息
      responses:
        200:
          description: success
          schema:
            $ref: "#/definitions/BaseResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/Error"

  /send/room:
    post:
      summary: 发送频道消息
      operationId: SendRoomMessage
      security:
        - auth: []
      parameters:
        - in: body
          name: data
          schema:
            $ref: '#/definitions/SendMessage'
          required: true
      tags:
        - 发消息
      responses:
        200:
          description: success
          schema:
            $ref: "#/definitions/BaseResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/Error"

  /send/broadcast:
    post:
      summary: 发送世界聊天消息
      operationId: SendBroadcastMessage
      security:
        - auth: []
      parameters:
        - in: body
          name: data
          schema:
            $ref: '#/definitions/SendBroadcastMessage'
          required: true
      tags:
        - 发消息
      responses:
        200:
          description: success
          schema:
            $ref: "#/definitions/BaseResponse"
        default:
          description: error
          schema:
            $ref: "#/definitions/Error"

  /message/private:
    get:
      summary: 获取私聊消息列表
      operationId: GetPrivateMessageList
      security:
        - auth: []
      tags:
        - 获取消息
      parameters:
        - $ref: "#/parameters/limit"
        - name: target_id
          in: query
          type: string
          description: 目标用户id
        - name: min_mid
          in: query
          type: string
          description: 上次消息列表中的最小消息id，第一次不传
      responses:
        200:
          description: OK
          schema:
            $ref: "#/definitions/MessageListRes"
        default:
          description: Error
          schema:
            $ref: "#/definitions/Error"

  /message/room:
    get:
      summary: 获取频道消息列表
      operationId: GetRoomMessageList
      security:
        - auth: []
      tags:
        - 获取消息
      parameters:
        - $ref: "#/parameters/limit"
        - name: target_id
          in: query
          type: string
          description: 目标频道id
        - name: min_mid
          in: query
          type: string
          description: 上次消息列表中的最小消息id，第一次不传
      responses:
        200:
          description: OK
          schema:
            $ref: "#/definitions/MessageListRes"
        default:
          description: Error
          schema:
            $ref: "#/definitions/Error"

  /message/broadcast:
    get:
      summary: 获取世界聊天消息列表
      operationId: GetBroadcastMessageList
      security:
        - auth: []
      tags:
        - 获取消息
      parameters:
        - $ref: "#/parameters/limit"
        - name: min_mid
          in: query
          type: string
          description: 上次消息列表中的最小消息id，第一次不传
      responses:
        200:
          description: OK
          schema:
            $ref: "#/definitions/MessageListRes"
        default:
          description: Error
          schema:
            $ref: "#/definitions/Error"

definitions:
  Code:
    type: integer
    format: int32
    enum: &Code
      - 0
      - 200
      - 400
      - 401
      - 403
      - 500
    description: >-
      Message:
        * 0 - OK
        * 200 - OK
        * 400 - 参数错误
        * 401 - 无权限，一般是没有传token
        * 403 - 拒绝访问
        * 500 - Service error

  BaseResponse:
    title: BaseResponse
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
        enum: *Code
        default: 200
      message:
        type: string

  Error:
    title: Error
    $ref: "#/definitions/BaseResponse"

  SendMessage:
    properties:
      target_id:
        type: string
        description: 目标用户id / 频道id / 世界聊天则不传
      content:
        type: string
        description: 消息内容

  SendBroadcastMessage:
    properties:
      content:
        type: string
        description: 消息内容

  Message:
    properties:
      mid:
        type: string
        description: 消息id
        example: "消息id"
      type:
        type: integer
        description: >-
          消息类型
          1 - 私聊
          2 - 频道
          3 - 世界
      role_id:
        type: string
        description: 发送者id
        example: "发送者id"
      role_name:
        type: string
        description: 发送者名称
        example: "发送人昵称"
      target_id:
        type: string
        description: 目标用户id / 频道id / 世界聊天则没有
        example: "目标用户id / 频道id / 世界聊天则没有"
      content:
        type: string
        description: 消息内容
        example: "消息内容"
      parse_type:
        type: integer
        description: >-
          前后端协商，消息解析类型，目前已定义：
          0 - 普通消息
          1 - 系统通知
          2 - 红包
          3 - 公会系统消息
      created_at:
        type: integer
        description: 发送时间
        example: 1640064338464
      extra:
        type: string
        description: 消息附加信息 json 字符串 map 格式
        example: "{\"role_lv\":\"1\",\"role_avatar_frame\":\"10000\",\"role_avatar_id\":\"10000\"}"

  MessageListRes:
    allOf:
      - $ref: "#/definitions/BaseResponse"
      - properties:
          result:
            type: array
            items:
              $ref: "#/definitions/Message"

parameters:
  limit:
    name: limit
    in: query
    description: 一次取多少条.
    type: integer
    default: 50
    minimum: 1
    maximum: 100
